# Activity

./: OnlineStoreDB.bak
OnlineStore.EFCore/: OnlineStore.EFCore.sln
OnlineStore.EFCore/Domain/: ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IProductRepository.cs  IRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
OnlineStore.EFCore/Infra/: CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OnlineStore.EFCore.Infra.csproj  OnlineStoreDbContext.cs  OrderDetailRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShipperRepository.cs  SupplierRepository.cs
OnlineStore.EFCore/OnlineStore.EFCore.Console/: OnlineStore.EFCore.Console.csproj  Program.cs
OnlineStore.EFCore/OnlineStore.EFCore.Domain/: ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaperRepository.cs  IPatientRepository.cs  IPersonRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  OnlineStore.EFCore.Domain.csproj
OnlineStore.EFCore/OnlineStore.EFCore.Domain.Models/: Category.cs  Customer.cs  Department.cs  Doctor.cs  Employee.cs  Order.cs  OrderDetail.cs  PaginationResult.cs  Paper.cs  Patient.cs  Person.cs  Product.cs  Restaurant.cs  Shipper.cs  Supplier.cs
OnlineStore.EFCore/OnlineStore.EFCore.Infra/: CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  OnlineStore.EFCore.Infra.csproj  OnlineStoreDbContext.cs  OrderDetailRepository.cs  OrderRepository.cs  PaperRepository.cs  PatientRepository.cs  PersonRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
OnlineStore.EFCore/OnlineStore.EFCore.Infra/Migrations/: 20181025013216_DBDBDB.Designer.cs  20181025013216_DBDBDB.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/: OnlineStore.EFCore.WebApi.csproj  Program.cs  Startup.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Controllers/: CategoryController.cs  CustomerController.cs  DepartmentsController.cs  DoctorController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  PaperController.cs  PatientController.cs  PersonController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Properties/: launchSettings.json
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Utils/: OnlineStoreSettings.cs
OnlineStore.EFCore/OnlineStore.NgWebUI/: Program.cs  Startup.cs
OnlineStore.EFCore/QRP.Identity/: Config.cs  Program.cs  Startup.cs  localhostcertificate.cer  tempkey.rsa
OnlineStoreAngular6/: README.md  angular.json  package-lock.json  package.json
OnlineStoreAngular6/src/: index.html  styles.css
(+76 files in other folders)
