<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e3aef235-c223-4f6b-8976-cf118f3da06d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.EFCore.Domain.Models\OnlineStore.EFCore.Domain.Models.csproj" />
    <ProjectReference Include="..\OnlineStore.EFCore.Domain\OnlineStore.EFCore.Domain.csproj" />
    <ProjectReference Include="..\OnlineStore.EFCore.Infra\OnlineStore.EFCore.Infra.csproj" />
  </ItemGroup>

</Project>
